// #container{
    // display: none;
// div{
    :deep(.squraInstanceClass){
        box-sizing: border-box;
        border: 1px solid #ccc;
        position: absolute;
        height: @squreWidth;
        width: @squreHeight;
    }
// }
